<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension point="org.eclipse.ant.core.antTasks">

    <antTask
			library="ant_tasks/metadataRepository-ant.jar"
			name="p2.composite.metadata.repository.add"
			class="org.eclipse.equinox.internal.p2.metadata.repository.ant.AddChildTask">
		</antTask>
		
		<antTask
			library="ant_tasks/metadataRepository-ant.jar"
			name="p2.composite.metadata.repository.create"
			class="org.eclipse.equinox.internal.p2.metadata.repository.ant.CreateCompositeMetadataRepositoryTask">
		</antTask>
		
		<antTask
			library="ant_tasks/metadataRepository-ant.jar"
			name="p2.composite.metadata.repository.remove"
			class="org.eclipse.equinox.internal.p2.metadata.repository.ant.RemoveChildTask">
		</antTask>
		
	</extension>

</plugin>
