###############################################################################
 # Copyright (c) 2009 Cloudsmith Inc. and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 #
 # Contributors:
 #     Cloudsmith Inc. - initial API and implementation
###############################################################################
_0_is_not_a_valid_qualifier_in_osgi_1=The {0} value is invalid in OSGi version: "{1}"
array_can_not_be_empty=Array format can not be empty
array_can_not_have_character_group=Array format can not have a character group
auto_can_not_have_pad_value=Auto format can not have a pad value
cannot_combine_ignore_with_other_instruction=Cannot combine ignore with other instruction
cannot_combine_range_upper_bound_with_pad_value=Cannot combine range upper bound with pad value
character_group_defined_more_then_once=Character group was defined more then once
colon_expected_before_original_version_0=A colon was expected before original version: {0}
default_defined_more_then_once=Default defined more then once
delimiter_can_not_be_ignored=A delimiter cannot be ignored
delimiter_can_not_have_default_value=A delimiter cannot have a default value
delimiter_can_not_have_pad_value=A delimiter cannot have a pad value
delimiter_can_not_have_range=A delimiter cannot have a range
EOS_after_escape=End of string was encountere after the escape character
expected_orignal_after_colon_0=An original version was expected after colon: {0}
expected_orignal_after_slash_0=A format or colon was expected after slash: {0}
expected_slash_after_raw_vector_0=A slash was expected after a raw version: {0}
filter_missing_leftparen=Filter "{0}" Missing ''('' at position {1}
filter_missing_rightparen=Filter "{0}" Missing '')'' at position {1}
filter_trailing_characters=Filter "{0}" Extraneous trailing characters at position {1}
filter_invalid_operator=Filter "{0}" Invalid operator at position {1}
filter_missing_attr=Filter "{0}" Missing attr at position {1}
filter_missing_value=Filter "{0}" is missing value at position {1}
filter_invalid_value=Filter "{0}" has invalid value at position {1}
filter_premature_end=Filter "{0}" ends before it is complete
format_0_unable_to_parse_1=Format "{0}" was unable to parse {1}
format_0_unable_to_parse_empty_version=Format "{0}" was unable to parse an empty version
format_is_empty=Format is empty
format_must_be_delimited_by_colon_0=Format must be delimited by version range: {0}
group_can_not_be_empty=A group can not be empty
ignore_defined_more_then_once=More then one definition of ignore
illegal_character_encountered_ascii_0=An illegal character was encountered. Code = {0}
missing_comma_in_range_0=Missing comma in range "{0}"
negative_character_range=The character range is negative
neither_raw_vector_nor_format_specified_0=Neither raw version nor format was specified: {0}
number_can_not_have_pad_value=A number cannot have a pad value
only_format_specified_0=Only a format was specified: {0}
only_max_and_empty_string_defaults_can_have_translations=Only max string and empty string defaults can have translations
original_must_start_with_colon_0=Original version must start with colon: {0}
original_stated_but_missing_0=Expected original version after colon: {0}
no_expression_factory=No Expression Factory service has been registered
no_expression_parser=No Expression Parser service has been registered
pad_defined_more_then_once=Pad was defined more then once
performing_subquery=Performing subquery
premature_end_of_format=Premature end of format
premature_end_of_format_expected_0=Premature end of format, "{0}" expected
premature_EOS_0=Premature end of string in "{0}"
range_defined_more_then_once=Range defined more then once
range_max_cannot_be_less_then_range_min=The range maximum must not be less then its minimum
range_max_cannot_be_zero=The range maximum cannot be zero
range_min_0_is_not_less_then_range_max_1=Range minimum "{0}" is not less then range maximum "{1}" (inclusion is required at both ends if the versions are equal)
range_boundaries_0_and_1_cannot_have_different_formats=Range boundaries "{0}" and "{1}" cannot have different formats
raw_and_original_must_use_same_range_inclusion_0=Raw and original must use the same range inclusion markers in range "{0}"
raw_element_can_not_have_pad_value=A raw element cannot have a pad value
raw_element_expected_0=A raw element was expected: {0}
string_can_not_have_pad_value=A string cannot have a pad value
syntax_error_in_version_format_0_1_2=Syntax error in version format "{0}" at position {1}: {2}
syntax_error_in_version_format_0_1_found_2_expected_3=Syntax error in version format "{0}" at position {1}: Found {2} when {3} was expected
unbalanced_format_parenthesis=Unbalanced format parenthesis