<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

 <extension
         point="org.eclipse.equinox.p2.repository.tools.verifier">
      <IUAnalysis
            class="org.eclipse.equinox.p2.internal.repository.tools.analyzer.IUCounting"
            name="IU Counting Tool">
      </IUAnalysis>
      <IUAnalysis
            class="org.eclipse.equinox.p2.internal.repository.tools.analyzer.CopyrightAnalyzer"
            name="Copyright Analyzer">
      </IUAnalysis>
      <IUAnalysis
            class="org.eclipse.equinox.p2.internal.repository.tools.analyzer.LicenseAnalyzer"
            name="License Analyzer">
      </IUAnalysis>
      <IUAnalysis
            class="org.eclipse.equinox.p2.internal.repository.tools.analyzer.HostCheckAnalyzer"
            name="Fragment Host Analyzer">
      </IUAnalysis>
      <IUAnalysis
            class="org.eclipse.equinox.p2.internal.repository.tools.analyzer.UniqueIUAnalyzer"
            name="Unique IU Analyzer">
      </IUAnalysis>
      <IUAnalysis
            class="org.eclipse.equinox.p2.internal.repository.tools.analyzer.UnzipFeatureJarAnalyzer"
            name="Unzip Feature Jar Analyzer">
      </IUAnalysis>
      <IUAnalysis
            class="org.eclipse.equinox.p2.internal.repository.tools.analyzer.VersionAnalyzer"
            name="Version Analyzer">
      </IUAnalysis>
   </extension>
  <extension-point id="org.eclipse.equinox.p2.repository.tools.verifier" name="Metadata Verifier" schema="schema/org.eclipse.equinox.p2.repository.tools.verifier.exsd"/> 

	<extension point="org.eclipse.ant.core.antTasks">
		<antTask
			class="org.eclipse.equinox.p2.internal.repository.tools.tasks.Repo2RunnableTask"
			library="lib/repository-tools-ant.jar"
			name="p2.repo2runnable">
		</antTask>
	
		<antTask
			class="org.eclipse.equinox.p2.internal.repository.tools.tasks.MirrorTask"
			library="lib/repository-tools-ant.jar"
			name="p2.mirror">
		</antTask>
	
		<antTask
			library="lib/repository-tools-ant.jar"
			name="p2.artifact.mirror"
			class="org.eclipse.equinox.p2.internal.repository.tools.tasks.MirrorArtifactsTask">
		</antTask>
		
		<antTask
			library="lib/repository-tools-ant.jar"
			name="p2.metadata.mirror"
			class="org.eclipse.equinox.p2.internal.repository.tools.tasks.MirrorMetadataTask">
		</antTask>
			
		<antTask
			class="org.eclipse.equinox.p2.internal.repository.tools.tasks.CompositeRepositoryTask"
			library="lib/repository-tools-ant.jar"
			name="p2.composite.repository">
		</antTask>
		  
		<antTask
			library="lib/repository-tools-ant.jar"
			name="p2.process.artifacts"
			class="org.eclipse.equinox.p2.internal.repository.tools.tasks.ProcessRepoTask" >
		</antTask>
		  
		<antTask
			library="lib/repository-tools-ant.jar"
			name="p2.remove.iu"
			class="org.eclipse.equinox.p2.internal.repository.tools.tasks.RemoveIUTask" >
		</antTask>
		  
		<antTask
			library="lib/repository-tools-ant.jar"
			name="p2.composite.artifact.repository.validate"
			class="org.eclipse.equinox.p2.internal.repository.tools.tasks.ValidateTask">
		</antTask>
		
		<antTask
			library="lib/repository-tools-ant.jar"
			name="p2.validate.artifacts"
			class="org.eclipse.equinox.p2.internal.repository.tools.tasks.ValidateTask">
		</antTask>
		
		<antTask
			library="lib/repository-tools-ant.jar"
			name="p2.composite.artifact.repository.add"
			class="org.eclipse.equinox.p2.internal.repository.tools.tasks.CompositeRepositoryTask">
		</antTask>
		
		<antTask
			library="lib/repository-tools-ant.jar"
			name="p2.composite.artifact.repository.create"
			class="org.eclipse.equinox.p2.internal.repository.tools.tasks.CreateCompositeArtifactRepositoryTask">
		</antTask>
		
		<antTask
			library="lib/repository-tools-ant.jar"
			name="p2.composite.artifact.repository.remove"
			class="org.eclipse.equinox.p2.internal.repository.tools.tasks.CompositeRepositoryTask">
		</antTask>	
	</extension>
  
  <extension
         id="org.eclipse.equinox.p2.repository.repo2runnable"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run class="org.eclipse.equinox.p2.internal.repository.tools.Repo2Runnable"/>
      </application>
   </extension>
	
	<extension id="org.eclipse.equinox.p2.repository.metadataverifier" point="org.eclipse.core.runtime.applications">
		<application cardinality="singleton-global" visible="true">
			<run class="org.eclipse.equinox.p2.internal.repository.tools.RepositoryAnalyzerApplication" />
		</application>
	</extension> 
	
	<extension id="org.eclipse.equinox.p2.artifact.repository.mirrorApplication"  point="org.eclipse.core.runtime.applications">
		<application cardinality="1" thread="main" visible="true">
			<run class="org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication" >
				<parameter name="metadataOrArtifacts" value="artifacts" />
			</run>
		</application>
	</extension>
	
	<extension id="org.eclipse.equinox.p2.metadata.repository.mirrorApplication" point="org.eclipse.core.runtime.applications">
		<application cardinality="1" thread="main" visible="true">
			<run class="org.eclipse.equinox.p2.internal.repository.tools.MirrorApplication">
				<parameter name="metadataOrArtifacts" value="metadata" />
			</run>
      </application>
   </extension>
 <extension
       point="org.eclipse.ant.core.antTypes">
    <antType
          class="org.eclipse.equinox.p2.internal.repository.tools.tasks.ArtifactDescription"
          library="lib/repository-tools-ant.jar"
          name="artifact">
    </antType>
 </extension>

</plugin>
