Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes
Class-Path: 
Bundle-ManifestVersion: 2
Web-ContextPath: /KlimaSAP
Import-Package: com.sap.jpaas.service.persistence.core;resolution:="op
 tional",javax.annotation;version="1.1.0",javax.servlet;version="2.5.0
 ",javax.servlet.annotation;version="2.6.0",javax.servlet.descriptor;v
 ersion="2.6.0",javax.servlet.http;version="2.5.0",javax.servlet.jsp;v
 ersion="2.1.0",javax.servlet.jsp.el;version="2.1.0",javax.servlet.jsp
 .tagext;version="2.1.0",javax.el;version="1.0.0",javax.crypto.interfa
 ces;version="[0.0.0, 0.0.0]",org.omg.CosNaming.NamingContextPackage;v
 ersion="[0.0.0, 0.0.0]",org.omg.DynamicAny.DynAnyFactoryPackage;versi
 on="[0.0.0, 0.0.0]",org.eclipse.osgi.internal.provisional.verifier;ve
 rsion="[0.0.0, 0.0.0]",javax.management.timer;version="[0.0.0, 0.0.0]
 ",javax.jws;version="[0.0.0, 0.0.0]",org.eclipse.osgi.baseadaptor.hoo
 ks;version="[0.0.0, 0.0.0]",javax.xml.ws.spi.http;version="[0.0.0, 0.
 0.0]",org.osgi.framework.wiring;version="[1.0.0, 1.0.0]",javax.rmi.ss
 l;version="[0.0.0, 0.0.0]",org.w3c.dom.ranges;version="[0.0.0, 0.0.0]
 ",javax.naming.spi;version="[0.0.0, 0.0.0]",javax.xml.stream;version=
 "[0.0.0, 0.0.0]",javax.swing.filechooser;version="[0.0.0, 0.0.0]",jav
 ax.swing.plaf;version="[0.0.0, 0.0.0]",javax.lang.model;version="[0.0
 .0, 0.0.0]",org.w3c.dom.xpath;version="[0.0.0, 0.0.0]",com.sap.core.s
 ervices.accessor.equinox.extension.hook;version="[0.0.0, 0.0.0]",org.
 eclipse.virgo.osgi.console.telnet;version="[3.0.0, 3.0.0]",javax.lang
 .model.util;version="[0.0.0, 0.0.0]",org.eclipse.osgi.framework.event
 mgr;version="[1.2.0, 1.2.0]",javax.naming.ldap;version="[0.0.0, 0.0.0
 ]",javax.security.auth.kerberos;version="[0.0.0, 0.0.0]",org.omg.Port
 ableServer.CurrentPackage;version="[0.0.0, 0.0.0]",javax.crypto;versi
 on="[0.0.0, 0.0.0]",javax.naming.event;version="[0.0.0, 0.0.0]",javax
 .print.attribute.standard;version="[0.0.0, 0.0.0]",javax.imageio.plug
 ins.bmp;version="[0.0.0, 0.0.0]",org.eclipse.osgi.baseadaptor.bundlef
 ile;version="[0.0.0, 0.0.0]",org.eclipse.gemini.jpa.weaving.equinox;v
 ersion="[0.0.0, 0.0.0]",org.osgi.service.permissionadmin;version="[1.
 2.0, 1.2.0]",javax.xml.ws.handler.soap;version="[0.0.0, 0.0.0]",org.o
 sgi.service.url;version="[1.0.0, 1.0.0]",javax.print.attribute;versio
 n="[0.0.0, 0.0.0]",javax.xml.transform.dom;version="[0.0.0, 0.0.0]",o
 rg.w3c.dom.traversal;version="[0.0.0, 0.0.0]",javax.sql.rowset.serial
 ;version="[0.0.0, 0.0.0]",org.omg.PortableServer.POAManagerPackage;ve
 rsion="[0.0.0, 0.0.0]",org.osgi.framework.hooks.resolver;version="[1.
 0.0, 1.0.0]",org.eclipse.core.runtime.internal.adaptor;version="[0.0.
 0, 0.0.0]",javax.sound.midi;version="[0.0.0, 0.0.0]",org.eclipse.osgi
 .service.pluginconversion;version="[1.0.0, 1.0.0]",javax.swing.event;
 version="[0.0.0, 0.0.0]",javax.management.namespace;version="[0.0.0, 
 0.0.0]",javax.xml.ws.spi;version="[0.0.0, 0.0.0]",org.eclipse.osgi.ut
 il;version="[1.1.0, 1.1.0]",javax.net;version="[0.0.0, 0.0.0]",javax.
 xml.stream.util;version="[0.0.0, 0.0.0]",javax.security.auth.spi;vers
 ion="[0.0.0, 0.0.0]",javax.management.loading;version="[0.0.0, 0.0.0]
 ",javax.print;version="[0.0.0, 0.0.0]",org.omg.Messaging;version="[0.
 0.0, 0.0.0]",javax.xml.crypto.dsig.keyinfo;version="[0.0.0, 0.0.0]",o
 rg.omg.CORBA.ORBPackage;version="[0.0.0, 0.0.0]",javax.swing.plaf.mul
 ti;version="[0.0.0, 0.0.0]",javax.xml.namespace;version="[0.0.0, 0.0.
 0]",org.osgi.service.startlevel;version="[1.1.0, 1.1.0]",org.osgi.ser
 vice.log;version="[1.3.0, 1.3.0]",org.eclipse.osgi.framework.internal
 .protocol;version="[0.0.0, 0.0.0]",javax.swing;version="[0.0.0, 0.0.0
 ]",com.sun.xml.bind;version="[0.0.0, 0.0.0]",org.eclipse.osgi.interna
 l.loader;version="[0.0.0, 0.0.0]",javax.xml.transform.sax;version="[0
 .0.0, 0.0.0]",com.sun.xml.internal;version="[0.0.0, 0.0.0]",org.eclip
 se.osgi.service.localization;version="[1.1.0, 1.1.0]",javax.managemen
 t.relation;version="[0.0.0, 0.0.0]",javax.naming;version="[0.0.0, 0.0
 .0]",javax.xml.transform.stax;version="[0.0.0, 0.0.0]",org.eclipse.co
 re.runtime.internal.stats;version="[0.0.0, 0.0.0]",org.omg.stub.java.
 rmi;version="[0.0.0, 0.0.0]",javax.xml.crypto.dsig.dom;version="[0.0.
 0, 0.0.0]",javax.xml.parsers;version="[0.0.0, 0.0.0]",org.ietf.jgss;v
 ersion="[0.0.0, 0.0.0]",javax.xml.xpath;version="[0.0.0, 0.0.0]",java
 x.xml.bind.attachment;version="[0.0.0, 0.0.0]",org.eclipse.osgi.inter
 nal.composite;version="[0.0.0, 0.0.0]",org.eclipse.osgi.framework.con
 sole;version="[1.1.0, 1.1.0]",org.osgi.framework;version="[1.6.0, 1.6
 .0]",org.eclipse.osgi.storagemanager;version="[1.0.0, 1.0.0]",javax.x
 ml.crypto.dsig.spec;version="[0.0.0, 0.0.0]",org.eclipse.osgi.interna
 l.permadmin;version="[0.0.0, 0.0.0]",javax.swing.undo;version="[0.0.0
 , 0.0.0]",javax.swing.text;version="[0.0.0, 0.0.0]",javax.print.event
 ;version="[0.0.0, 0.0.0]",javax.imageio.spi;version="[0.0.0, 0.0.0]",
 org.osgi.service.framework;version="[1.0.0, 1.0.0]",com.sun.xml;versi
 on="[0.0.0, 0.0.0]",org.w3c.dom.stylesheets;version="[0.0.0, 0.0.0]",
 javax.script;version="[0.0.0, 0.0.0]",org.w3c.dom.ls;version="[0.0.0,
  0.0.0]",org.omg.PortableInterceptor;version="[0.0.0, 0.0.0]",org.omg
 .CORBA.TypeCodePackage;version="[0.0.0, 0.0.0]",org.osgi.framework.la
 unch;version="[1.0.0, 1.0.0]",org.eclipse.osgi.framework.util;version
 ="[0.0.0, 0.0.0]",org.eclipse.osgi.service.environment;version="[1.3.
 0, 1.3.0]",javax.xml.bind.annotation.adapters;version="[0.0.0, 0.0.0]
 ",org.eclipse.osgi.internal.serviceregistry;version="[0.0.0, 0.0.0]",
 javax.xml.stream.events;version="[0.0.0, 0.0.0]",javax.sql;version="[
 0.0.0, 0.0.0]",org.eclipse.equinox.log.internal;version="[0.0.0, 0.0.
 0]",javax.transaction;version="[0.0.0, 0.0.0]",org.omg.CORBA_2_3;vers
 ion="[0.0.0, 0.0.0]",javax.rmi;version="[0.0.0, 0.0.0]",org.eclipse.o
 sgi.service.datalocation;version="[1.3.0, 1.3.0]",org.eclipse.osgi.in
 ternal.resolver;version="[0.0.0, 0.0.0]",org.eclipse.osgi.baseadaptor
 ;version="[0.0.0, 0.0.0]",javax.xml.soap;version="[0.0.0, 0.0.0]",jav
 ax.management.modelmbean;version="[0.0.0, 0.0.0]",javax.xml.bind;vers
 ion="[0.0.0, 0.0.0]",javax.xml.ws;version="[0.0.0, 0.0.0]",org.w3c.do
 m.html;version="[0.0.0, 0.0.0]",org.eclipse.osgi.framework.debug;vers
 ion="[0.0.0, 0.0.0]",javax.swing.tree;version="[0.0.0, 0.0.0]",javax.
 sound.midi.spi;version="[0.0.0, 0.0.0]",org.eclipse.equinox.log;versi
 on="[1.0.0, 1.0.0]",org.w3c.dom.css;version="[0.0.0, 0.0.0]",org.omg.
 PortableServer;version="[0.0.0, 0.0.0]",org.eclipse.osgi.event;versio
 n="[1.0.0, 1.0.0]",org.xml.sax;version="[0.0.0, 0.0.0]",org.eclipse.o
 sgi.framework.internal.protocol.reference;version="[0.0.0, 0.0.0]",ja
 vax.xml.ws.handler;version="[0.0.0, 0.0.0]",org.eclipse.osgi.service.
 runnable;version="[1.1.0, 1.1.0]",org.eclipse.osgi.internal.service.s
 ecurity;version="[0.0.0, 0.0.0]",org.omg.IOP.CodecFactoryPackage;vers
 ion="[0.0.0, 0.0.0]",org.omg.IOP;version="[0.0.0, 0.0.0]",org.eclipse
 .osgi.framework.adaptor;version="[0.0.0, 0.0.0]",com.sun.xml.internal
 .bind.v2;version="[0.0.0, 0.0.0]",org.eclipse.osgi.framework.internal
 .reliablefile;version="[0.0.0, 0.0.0]",javax.sql.rowset;version="[0.0
 .0, 0.0.0]",org.eclipse.core.runtime.adaptor;version="[0.0.0, 0.0.0]"
 ,javax.swing.plaf.basic;version="[0.0.0, 0.0.0]",javax.swing.border;v
 ersion="[0.0.0, 0.0.0]",javax.management.openmbean;version="[0.0.0, 0
 .0.0]",org.omg.CORBA.portable;version="[0.0.0, 0.0.0]",org.omg.Dynami
 c;version="[0.0.0, 0.0.0]",javax.security.auth;version="[0.0.0, 0.0.0
 ]",org.eclipse.osgi.service.security;version="[1.0.0, 1.0.0]",org.w3c
 .dom;version="[0.0.0, 0.0.0]",javax.imageio.event;version="[0.0.0, 0.
 0.0]",org.omg.DynamicAny.DynAnyPackage;version="[0.0.0, 0.0.0]",javax
 .xml.datatype;version="[0.0.0, 0.0.0]",javax.imageio.metadata;version
 ="[0.0.0, 0.0.0]",javax.management.remote;version="[0.0.0, 0.0.0]",or
 g.omg.CORBA.DynAnyPackage;version="[0.0.0, 0.0.0]",org.eclipse.virgo.
 osgi.console.supportability;version="[3.0.0, 3.0.0]",javax.swing.tabl
 e;version="[0.0.0, 0.0.0]",javax.xml.transform.stream;version="[0.0.0
 , 0.0.0]",javax.xml.crypto;version="[0.0.0, 0.0.0]",org.eclipse.osgi.
 service.resolver;version="[1.5.0, 1.5.0]",javax.annotation.processing
 ;version="[0.0.0, 0.0.0]",javax.security.auth.login;version="[0.0.0, 
 0.0.0]",javax.imageio.stream;version="[0.0.0, 0.0.0]",org.omg.CORBA;v
 ersion="[0.0.0, 0.0.0]",org.osgi.framework.hooks.service;version="[1.
 1.0, 1.1.0]",org.omg.IOP.CodecPackage;version="[0.0.0, 0.0.0]",javax.
 jws.soap;version="[0.0.0, 0.0.0]",javax.xml.ws.http;version="[0.0.0, 
 0.0.0]",javax.imageio;version="[0.0.0, 0.0.0]",javax.xml.bind.helpers
 ;version="[0.0.0, 0.0.0]",org.omg.PortableServer.portable;version="[0
 .0.0, 0.0.0]",javax.swing.text.rtf;version="[0.0.0, 0.0.0]",javax.sec
 urity.cert;version="[0.0.0, 0.0.0]",org.eclipse.osgi.service.debug;ve
 rsion="[1.2.0, 1.2.0]",javax.lang.model.element;version="[0.0.0, 0.0.
 0]",javax.rmi.CORBA;version="[0.0.0, 0.0.0]",javax.xml.ws.soap;versio
 n="[0.0.0, 0.0.0]",org.w3c.dom.events;version="[0.0.0, 0.0.0]",org.om
 g.CosNaming;version="[0.0.0, 0.0.0]",org.omg.CosNaming.NamingContextE
 xtPackage;version="[0.0.0, 0.0.0]",javax.swing.text.html.parser;versi
 on="[0.0.0, 0.0.0]",javax.xml.ws.wsaddressing;version="[0.0.0, 0.0.0]
 ",org.osgi.service.condpermadmin;version="[1.1.1, 1.1.1]",org.eclipse
 .gemini.jpa.weaving;version="[0.0.0, 0.0.0]",javax.crypto.spec;versio
 n="[0.0.0, 0.0.0]",org.omg.PortableServer.POAPackage;version="[0.0.0,
  0.0.0]",org.eclipse.osgi.internal.module;version="[0.0.0, 0.0.0]",or
 g.eclipse.osgi.signedcontent;version="[1.0.0, 1.0.0]",com.sun.xml.int
 ernal.bind;version="[0.0.0, 0.0.0]",javax.swing.plaf.metal;version="[
 0.0.0, 0.0.0]",javax.accessibility;version="[0.0.0, 0.0.0]",org.eclip
 se.osgi.framework.internal.protocol.bundleresource;version="[0.0.0, 0
 .0.0]",org.eclipse.osgi.framework.log;version="[1.1.0, 1.1.0]",org.ec
 lipse.osgi.framework.internal.core;version="[0.0.0, 0.0.0]",org.eclip
 se.osgi.internal.baseadaptor;version="[0.0.0, 0.0.0]",org.osgi.framew
 ork.startlevel;version="[1.0.0, 1.0.0]",org.eclipse.virgo.osgi.consol
 e.telnet.hook;version="[3.0.0, 3.0.0]",org.omg.PortableServer.Servant
 LocatorPackage;version="[0.0.0, 0.0.0]",javax.management;version="[0.
 0.0, 0.0.0]",org.eclipse.osgi.framework.internal.protocol.bundleentry
 ;version="[0.0.0, 0.0.0]",javax.swing.colorchooser;version="[0.0.0, 0
 .0.0]",org.omg.SendingContext;version="[0.0.0, 0.0.0]",javax.naming.d
 irectory;version="[0.0.0, 0.0.0]",org.w3c.dom.views;version="[0.0.0, 
 0.0.0]",org.xml.sax.ext;version="[0.0.0, 0.0.0]",javax.xml.bind.util;
 version="[0.0.0, 0.0.0]",javax.transaction.xa;version="[0.0.0, 0.0.0]
 ",javax.security.auth.x500;version="[0.0.0, 0.0.0]",javax.net.ssl;ver
 sion="[0.0.0, 0.0.0]",javax.management.monitor;version="[0.0.0, 0.0.0
 ]",javax.swing.text.html;version="[0.0.0, 0.0.0]",javax.swing.plaf.ni
 mbus;version="[0.0.0, 0.0.0]",org.osgi.service.packageadmin;version="
 [1.2.0, 1.2.0]",javax.imageio.plugins.jpeg;version="[0.0.0, 0.0.0]",o
 rg.eclipse.osgi.service.internal.composite;version="[0.0.0, 0.0.0]",o
 rg.w3c.dom.bootstrap;version="[0.0.0, 0.0.0]",org.eclipse.osgi.basead
 aptor.loader;version="[0.0.0, 0.0.0]",javax.management.event;version=
 "[0.0.0, 0.0.0]",javax.xml.bind.annotation;version="[0.0.0, 0.0.0]",o
 rg.eclipse.osgi.launch;version="[1.0.0, 1.0.0]",javax.xml.validation;
 version="[0.0.0, 0.0.0]",javax.sound.sampled;version="[0.0.0, 0.0.0]"
 ,org.xml.sax.helpers;version="[0.0.0, 0.0.0]",javax.lang.model.type;v
 ersion="[0.0.0, 0.0.0]",javax.management.remote.rmi;version="[0.0.0, 
 0.0.0]",org.eclipse.osgi.internal.loader.buddy;version="[0.0.0, 0.0.0
 ]",javax.sound.sampled.spi;version="[0.0.0, 0.0.0]",javax.activity;ve
 rsion="[0.0.0, 0.0.0]",javax.sql.rowset.spi;version="[0.0.0, 0.0.0]",
 org.eclipse.osgi.internal.signedcontent;version="[0.0.0, 0.0.0]",org.
 osgi.util.tracker;version="[1.5.0, 1.5.0]",org.omg.DynamicAny;version
 ="[0.0.0, 0.0.0]",org.omg.PortableInterceptor.ORBInitInfoPackage;vers
 ion="[0.0.0, 0.0.0]",org.eclipse.osgi.internal.profile;version="[0.0.
 0, 0.0.0]",javax.security.sasl;version="[0.0.0, 0.0.0]",javax.securit
 y.auth.callback;version="[0.0.0, 0.0.0]",org.eclipse.virgo.osgi.conso
 le.common;version="[3.0.0, 3.0.0]",org.eclipse.osgi.internal.provisio
 nal.service.security;version="[1.0.0, 1.0.0]",javax.tools;version="[0
 .0.0, 0.0.0]",org.osgi.framework.hooks.bundle;version="[1.0.0, 1.0.0]
 ",javax.xml;version="[0.0.0, 0.0.0]",javax.activation;version="[0.0.0
 , 0.0.0]",org.eclipse.osgi.service.urlconversion;version="[1.0.0, 1.0
 .0]",javax.xml.transform;version="[0.0.0, 0.0.0]",org.omg.CORBA_2_3.p
 ortable;version="[0.0.0, 0.0.0]",javax.xml.crypto.dsig;version="[0.0.
 0, 0.0.0]",com.sun.xml.bind.v2;version="[0.0.0, 0.0.0]",org.osgi.fram
 ework.hooks.weaving;version="[1.0.0, 1.0.0]",javax.swing.plaf.synth;v
 ersion="[0.0.0, 0.0.0]",javax.xml.crypto.dom;version="[0.0.0, 0.0.0]"
Bundle-SymbolicName: KlimaSAP

