###############################################################################
# Copyright (c) 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
AbstractApplication_no_valid_destinations=Unable to locate a valid destination repository.
AbstractRepositoryTask_unableToFind=Unable to find: {0} 

CompositeRepository_composite_repository_exists=Composite repository already exists at location: {0}
CompositeRepository_default_artifactRepo_name=Composite Artifact Repository
CompositeRepository_default_metadataRepo_name=Composite Artifact Repository

info_noMD5Infomation=No MD5 information available for the artifact [{0}].
info_noMD5InRepository=The repository {0} does not contain MD5 information for artifact [{1}].
warning_differentMD5=The repositories {0} and {1} have different MD5 sums for the artifact [{2}].

no_artifactRepo_manager=Unable to acquire artifact repository manager service.
no_metadataRepo_manager=Unable to acquire metadata repository manager service.
no_profile_registry=Unable to acquire profile registry service.
no_provisioning_agent=Unable to acquire provisioning agent service.
unable_to_process_uri=Unable to process as URI: {0}
unknown_repository_type=Repository is of an unknown type: {0}
skippingInvalidFilter=Invalid filter format, skipping {0}.

MirrorApplication_artifactDestinationNoSource=Destination artifact repository specified without a corresponding source artifact repository.
MirrorApplication_metadataDestinationNoSource=Destination metadata repository specified without a corresponding source metadata repository.
MirrorApplication_no_IUs=No IUs specified and no IUs obtained from metadata repositories.
MirrorApplication_set_source_repositories=Need to set the source repository location(s).
ProcessRepo_location_not_url=Repository location {0} must be a URI.
ProcessRepo_must_be_local=Repository must be local: {0}


SlicingOption_invalid_platform=Invalid platform filter format: {0}.
SlicingOption_invalidFilterFormat=Invalid filter format: {0}
exception_destinationNotModifiable = The destination repository must be modifiable: {0}.
exception_invalidDestination=Invalid destination repository location: {0}.
exception_invalidSource=Invalid source repository location: {0}.
exception_unableToRemoveRepo=Unable to remove artifact repository file: {0}.
exception_notLocalFileRepo= {0} is not a local file based repository.
exception_noEngineService=Unable to acquire engine service.
exception_noPlannerService=Unable to acquire planner service.
exception_loadingRepository=Exception while loading repository.
exception_needIUsOrNonEmptyRepo=Need to specify either a non-empty source metadata repository or a valid list of IUs.
exception_needDestinationRepo=Need to set the destination artifact repository location.
exception_onlyOneComparator=Only one comparator should be defined.
Repo2RunnableTask_errorTransforming=Error occurred while transforming repository: {0}.

message_mirroringStatus = Messages while mirroring artifact descriptors.
mirror_alreadyExists=Artifact: {0} already exists in repository: {1}.
Mirroring_noMatchingDescriptor=Could not match descriptor for compare
Mirroring_ValidationError=Error occurred while validating mirror.
Mirroring_missingDescriptor=Missing descriptor: {0}.
Mirroring_differentDescriptorProperty=Descriptor {0} has different properties for {1}, source: {2}, destination: {3}.

invalidComparatorId={0} is not a valid comparator id.