﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>org.eclipse.equinox.p2.parent</artifactId>
    <version>3.0.0</version>
  </parent>

  <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>2.1.0-SNAPSHOT</version>

 
</project>