#Configuration File
#Sat Jan 25 19:36:50 CET 2014
org.eclipse.update.reconcile=false
eclipse.p2.profile=TARGET_DEFINITION\:local\:1373925439445.target
osgi.framework=file\:C\:/Users/Marcel/workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.7.2.sap-02.jar
eclipse.stateSaveDelayInterval=1000
equinox.use.ds=true
osgi.bundles=reference\:file\:C\:/Users/Marcel/workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503-sap.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Marcel/workspace/Servers/SAP HANA Cloud local runtime-config/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:com.sap.core.js.deployer.equinox.extension_0.10.1.jar,reference\:file\:com.sap.core.services.accessor.equinox.extension_0.0.11.jar,reference\:file\:com.sap.javax.xml.bind_2.1.0.BUILD-20100618.jar,reference\:file\:org.eclipse.gemini.jpa.weaving_1.0.0.RC2.jar,reference\:file\:org.eclipse.virgo.osgi.console_3.0.0.jar
eclipse.p2.data.area=file\:/C\:/Users/Marcel/workspace/.metadata/.plugins/org.eclipse.pde.core/.p2/
org.osgi.framework.bootdelegation=com.sap.jvm.impl.*,com.sun.tools.attach*,sun.tools.attach,javax.management.*
osgi.bundlefile.limit=500
