#jvm

-XX:+HeapDumpOnOutOfMemoryError
-XX:+DisableExplicitGC
-Xms512m
-Xmx1024m
-XX:PermSize=256M
-XX:MaxPermSize=256M
-Dcom.sun.management.jmxremote.port=1717
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-Dosgi.requiredJavaVersion=1.6
-Dosgi.install.area=.
-DuseNaming=osgi
-Dorg.eclipse.equinox.simpleconfigurator.exclusiveInstallation=false
-Dcom.sap.core.process=ljs_node
-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dosgi.framework.activeThreadType=normal
-Dosgi.embedded.cleanupOnSave=true
-Dosgi.usesLimit=30
 
#main
-jar plugins/org.eclipse.equinox.launcher_1.1.0.v20100507.jar

#program
-console
